BikeCheckAndroid/app/schemas/com.bikecheck.android.data.database.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "d5fd541a7a6cf2938d4d778b5d0e8f3c",
    "entities": [
      {
        "tableName": "athletes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `firstname` TEXT NOT NULL, `profile` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstname",
            "columnName": "firstname",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "profile",
            "columnName": "profile",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "token_info",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `accessToken` TEXT NOT NULL, `refreshToken` TEXT NOT NULL, `expiresAt` INTEGER NOT NULL, `athleteId` INTEGER, FOREIGN KEY(`athleteId`) REFERENCES `athletes`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "accessToken",
            "columnName": "accessToken",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "refreshToken",
            "columnName": "refreshToken",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "expiresAt",
            "columnName": "expiresAt",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "athleteId",
            "columnName": "athleteId",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_token_info_athleteId",
            "unique": false,
            "columnNames": [
              "athleteId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_token_info_athleteId` ON `${TABLE_NAME}` (`athleteId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "athletes",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "athleteId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "bikes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `distance` REAL NOT NULL, `athleteId` INTEGER NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`athleteId`) REFERENCES `athletes`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "athleteId",
            "columnName": "athleteId",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_bikes_athleteId",
            "unique": false,
            "columnNames": [
              "athleteId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_bikes_athleteId` ON `${TABLE_NAME}` (`athleteId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "athletes",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "athleteId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "activities",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `gearId` TEXT, `name` TEXT NOT NULL, `type` TEXT NOT NULL, `movingTime` INTEGER NOT NULL, `startDate` INTEGER NOT NULL, `distance` REAL NOT NULL, `averageSpeed` REAL NOT NULL, `processed` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "gearId",
            "columnName": "gearId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "movingTime",
            "columnName": "movingTime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "startDate",
            "columnName": "startDate",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "averageSpeed",
            "columnName": "averageSpeed",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "processed",
            "columnName": "processed",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_activities_gearId",
            "unique": false,
            "columnNames": [
              "gearId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_activities_gearId` ON `${TABLE_NAME}` (`gearId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "service_intervals",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `part` TEXT NOT NULL, `startTime` REAL NOT NULL, `intervalTime` REAL NOT NULL, `notify` INTEGER NOT NULL, `bikeId` TEXT NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`bikeId`) REFERENCES `bikes`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "part",
            "columnName": "part",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "startTime",
            "columnName": "startTime",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "intervalTime",
            "columnName": "intervalTime",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "notify",
            "columnName": "notify",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "bikeId",
            "columnName": "bikeId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_service_intervals_bikeId",
            "unique": false,
            "columnNames": [
              "bikeId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_service_intervals_bikeId` ON `${TABLE_NAME}` (`bikeId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "bikes",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "bikeId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd5fd541a7a6cf2938d4d778b5d0e8f3c')"
    ]
  }
}

BikeCheckAndroid/app/schemas/com.bikecheck.android.data.database.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "3249fd67b6647b6f32d5ae8585b52d5c",
    "entities": [
      {
        "tableName": "athletes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `firstname` TEXT NOT NULL, `profile` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "firstname",
            "columnName": "firstname",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "profile",
            "columnName": "profile",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "token_info",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `accessToken` TEXT NOT NULL, `refreshToken` TEXT NOT NULL, `expiresAt` INTEGER NOT NULL, `athleteId` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "accessToken",
            "columnName": "accessToken",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "refreshToken",
            "columnName": "refreshToken",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "expiresAt",
            "columnName": "expiresAt",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "athleteId",
            "columnName": "athleteId",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_token_info_athleteId",
            "unique": false,
            "columnNames": [
              "athleteId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_token_info_athleteId` ON `${TABLE_NAME}` (`athleteId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "bikes",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `distance` REAL NOT NULL, `athleteId` INTEGER NOT NULL, `type` TEXT, PRIMARY KEY(`id`), FOREIGN KEY(`athleteId`) REFERENCES `athletes`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "athleteId",
            "columnName": "athleteId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_bikes_athleteId",
            "unique": false,
            "columnNames": [
              "athleteId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_bikes_athleteId` ON `${TABLE_NAME}` (`athleteId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "athletes",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "athleteId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "activities",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `gearId` TEXT, `name` TEXT NOT NULL, `type` TEXT NOT NULL, `movingTime` INTEGER NOT NULL, `startDate` INTEGER NOT NULL, `distance` REAL NOT NULL, `averageSpeed` REAL NOT NULL, `processed` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "gearId",
            "columnName": "gearId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "movingTime",
            "columnName": "movingTime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "startDate",
            "columnName": "startDate",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "distance",
            "columnName": "distance",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "averageSpeed",
            "columnName": "averageSpeed",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "processed",
            "columnName": "processed",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_activities_gearId",
            "unique": false,
            "columnNames": [
              "gearId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_activities_gearId` ON `${TABLE_NAME}` (`gearId`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "service_intervals",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `part` TEXT NOT NULL, `startTime` REAL NOT NULL, `intervalTime` REAL NOT NULL, `notify` INTEGER NOT NULL, `bikeId` TEXT NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`bikeId`) REFERENCES `bikes`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "part",
            "columnName": "part",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "startTime",
            "columnName": "startTime",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "intervalTime",
            "columnName": "intervalTime",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "notify",
            "columnName": "notify",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "bikeId",
            "columnName": "bikeId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_service_intervals_bikeId",
            "unique": false,
            "columnNames": [
              "bikeId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_service_intervals_bikeId` ON `${TABLE_NAME}` (`bikeId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "bikes",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "bikeId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3249fd67b6647b6f32d5ae8585b52d5c')"
    ]
  }
}

BikeCheckAndroid/app/schemas/com.bikecheck.android.data.database.AppDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "d5fd541a7a6cf2938d4d778b5d0e8f3c",
+    "identityHash": "3249fd67b6647b6f32d5ae8585b52d5c",
     "entities": [
       {
         "tableName": "athletes",
@@ -38,7 +38,7 @@
       },
       {
         "tableName": "token_info",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `accessToken` TEXT NOT NULL, `refreshToken` TEXT NOT NULL, `expiresAt` INTEGER NOT NULL, `athleteId` INTEGER, FOREIGN KEY(`athleteId`) REFERENCES `athletes`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `accessToken` TEXT NOT NULL, `refreshToken` TEXT NOT NULL, `expiresAt` INTEGER NOT NULL, `athleteId` INTEGER)",
         "fields": [
           {
             "fieldPath": "id",
@@ -88,23 +88,11 @@
             "createSql": "CREATE INDEX IF NOT EXISTS `index_token_info_athleteId` ON `${TABLE_NAME}` (`athleteId`)"
           }
         ],
-        "foreignKeys": [
-          {
-            "table": "athletes",
-            "onDelete": "CASCADE",
-            "onUpdate": "NO ACTION",
-            "columns": [
-              "athleteId"
-            ],
-            "referencedColumns": [
-              "id"
-            ]
-          }
-        ]
+        "foreignKeys": []
       },
       {
         "tableName": "bikes",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `distance` REAL NOT NULL, `athleteId` INTEGER NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`athleteId`) REFERENCES `athletes`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `name` TEXT NOT NULL, `distance` REAL NOT NULL, `athleteId` INTEGER NOT NULL, `type` TEXT, PRIMARY KEY(`id`), FOREIGN KEY(`athleteId`) REFERENCES `athletes`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
         "fields": [
           {
             "fieldPath": "id",
@@ -129,6 +117,12 @@
             "columnName": "athleteId",
             "affinity": "INTEGER",
             "notNull": true
+          },
+          {
+            "fieldPath": "type",
+            "columnName": "type",
+            "affinity": "TEXT",
+            "notNull": false
           }
         ],
         "primaryKey": {
@@ -316,7 +310,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd5fd541a7a6cf2938d4d778b5d0e8f3c')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '3249fd67b6647b6f32d5ae8585b52d5c')"
     ]
   }
 }
